component 'ResetGen/example/tb/1.0' do
	view :bfm do ##{{{
		fileSet 'dv'
	end ##}}}
	fileSet 'dv' do ##{{{
		sv 'Tb.sv'
	end ##}}}
end
component 'ResetGen/example/env/1.0' do
	view :bfm do ##{{{
		fileSet 'dv'
	end ##}}}
	fileSet 'dv' do ##{{{
		sv 'ResetGenExampleBaseTest.svh', :filelist=>false
		sv 'ResetGenExampleEnv.svh', :filelist=>false
		sv 'ResetGenExampleEnv.sv', :filelist=>true
	end ##}}}
end
component 'ResetGen/example/test/1.0' do
	view :base do ##{{{
		fileSet 'dv'
	end ##}}}
	fileSet 'dv' do ##{{{
		root 'tests'
		sv 'ActiveHighResetTest.svh',:filelist=>false
		sv 'ActiveResetWithRandomDuration.svh',:filelist=>false
		sv 'InitWithManualDurationTest.svh',:filelist=>false
	end ##}}}
end

rhload 'design'
rhload 'config'
