component 'ResetGen/example/tb/1.0' do ##{{{
	view :bfm do ##{{{
		fileSet 'dv'
	end ##}}}
	fileSet 'dv' do ##{{{
		sv 'Tb.sv'
	end ##}}}
end ##}}}
component 'ResetGen/example/env/1.0' do ##{{{
	view :bfm do ##{{{
		fileSet 'dv'
	end ##}}}
	fileSet 'dv' do ##{{{
		sv 'ResetGenExampleEnv.sv'
	end ##}}}
end ##}}}
component 'ResetGen/example/test/1.0' do ##{{{
	view :base do ##{{{
		fileSet 'dv'
	end ##}}}
	fileSet 'dv' do ##{{{
		root 'tests'
		sv 'ActiveHighResetTest.svh'
		sv 'ActiveResetWithRandomDuration.svh'
		sv 'InitWithManualDurationTest.svh'
	end ##}}}
end ##}}}