component 'RH/vips/ResetGen/3.0' do ##{{{
	
	view :vip do ##{{{
		fileSet 'vip'
	end ##}}}
	fileSet 'vip' do ##{{{
		root 'src' #TODO, tool need recognize the relative path format and translate to the absolute path.
		sv 'ResetGen.sv', :filelist=>true
	end ##}}}
	fileSet 'example' do ##{{{
		root 'example' #TODO, root path will be added to filelist.
		sv 'ResetGenExampleEnv.sv',:filelist=>true
		sv 'Tb.sv', :filelist=>true
	end ##}}}

	view :example do ##{{{
		fileSet 'vip'
		fileSet 'example'
	end ##}}}
end ##}}}